{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Production": "Data Source=DESKTOP-OAEPKHA;Initial Catalog=Db_WebAPIAuthors;User Id=sa;Password=1006179498;Encrypt=False"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=3ad00e2c-fb8c-438e-81e6-96e9fba9bdd2;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "AllowedHosts": "*"
}
