{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Production": "Data Source=DESKTOP-OAEPKHA;Initial Catalog=Db_WebAPIAuthors;User Id=sa;Password=1006179498;Encrypt=False"
  },
  "AllowedHosts": "*"
}
